# Secret-Diary-Android-Kotlin

./: README.md  local.properties
Secret Diary/task/: build.gradle
Secret Diary/task/src/main/: AndroidManifest.xml
Secret Diary/task/src/main/java/org/hyperskill/secretdiary/: LoginActivity.kt  MainActivity.kt
Secret Diary/task/src/main/java/org/hyperskill/secretdiary/ui/theme/: Color.kt  Theme.kt  Type.kt
Secret Diary/task/src/main/res/layout/: activity_login.xml  activity_main.xml
Secret Diary/task/src/main/res/values/: strings.xml
Secret Diary/task/src/test/java/org/hyperskill/secretdiary/: Stage5UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
